# platform settings
ADMIN_USERNAME=allforone
ADMIN_PASSWORD=oneforall
ADMIN_EMAIL=allforone@oneforall.com

# rabbit mq settings
RABBITMQ_DEFAULT_USER=doccano
RABBITMQ_DEFAULT_PASS=doccano

# database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Flower settings
FLOWER_BASIC_AUTH=""